#thong tin dang nhap vao he thong vhr cua viettel

#test
#vhr_url = "http://192.168.176.216:8888/vhr/VHRWebService?wsdl";
#vhr_acc= "vhr_admin";
#vhr_pass = "123456a@";

vhr_url = "PJmdyhg7MVo2KC/OjpGL9dfiBjTDjKRvINDTy7G0iIyG0v7UIaYYVcdp27yFJmRD1g8oi2slGGtQ+YKKzPXSyw==";
#vhr_acc= "I+Kg0ZcCFFW//50KGWRzVwooLQ6mp7neAMsf5Ljgd8o=";
#vhr_pass = "iSE0MpgBqiUilZrJB72pzz8MQEsPpeyf@";
#backup
vhr_acc= "qemRog8dW1Mn6E00Zwg0YyRISol/Xpmz";  	
vhr_pass = "vXJNjVQH/m26V3H36mvxp5dX+KB6OdHq";

# -------------------------------------------------------------------------------
#that
#vhr_url = "http://10.2.0.31:8888/vhr/VHRWebService?wsdl";
#vhr_acc= "webervice_smartoffice";
#vhr_pass = "654321a@";

#vhr_url = "zYJAxB9zV6bGnLDBo2XbgJMky1HQQAGtEgAfI/z0UnSiMkX96KmGedryuAfhTQoNLYAEG/mB/2M=";
#vhr_acc= "I+Kg0ZcCFFW//50KGWRzVwooLQ6mp7neAMsf5Ljgd8o=";
#vhr_pass = "iSE0MpgBqiUilZrJB72pzz8MQEsPpeyf@";

#so thread xu ly cong viec DB
db_worker_thread_count=4

intervalInHour_trigger=8

intervalInMinute_trigger=480

#path_to_avatar
avatarUrl=congnt/storage/avatar/
fullAvatarUrl=congnt/storage/avatarBig/

#Test Local
avatarNormalUrl=D:\\image\\small\\
avatarBigUrl=D:\\image\\Big\\
avatarOrginalUrl=D:\\image\\Orginal\\
#Test 190
#avatarNormalUrl=/u01/app/Smart_Offcie/src/tomcat8567/webapps/congnt/storage/avatar
#avatarBigUrl=/u01/app/Smart_Offcie/src/tomcat8567/webapps/congnt/storage/avatarBig
#avatarOrginalUrl=/u01/app/Smart_Offcie/src/tomcat8567/webapps/congnt/storage/avatarOrginal

#trien khai 10.60.105.4
#avatarNormalUrl=/u01/smart_office/src/tomcat8570Avatar/webapps/congnt/storage/avatar
#avatarBigUrl=/u01/smart_office/src/tomcat8570Avatar/webapps/congnt/storage/avatarBig
#avatarOrginalUrl=/u01/smart_office/src/tomcat8570Avatar/webapps/congnt/storage/avatarOrginal

# HuyVT2 - thong tin ket noi VHR that - new
vhr_ttns_url = http://10.60.5.245:8855/WebService/
access_token_url = oauth/token?grant_type=password&client_id=smartOffice-client-id&client_secret=1478963&username=smartOffice&password=^gq6U^8NR1L
refresh_token_url = oauth/token?grant_type=refresh_token&client_id=smartOffice-client-id&client_secret=1478963&refresh_token=
password = ^gq6U^8NR1L
client_id = smartOffice-client-id
username = smartOffice
client_secret = 1478963

# HuyVT2 - thong tin ket noi VHR 138
#vhr_ttns_url = http://10.58.71.138:8765/TTNSWebService/
#vhr_ttns_url = http://10.58.71.138:8765/TTNSEmpAVT/ // link Test avatar VHR
#vhr_ttns_url = http://10.60.96.222:8008/WebService/  
#access_token_url = oauth/token?grant_type=password&client_id=smartOffice2-client-id&client_secret=12345&username=smartOffice2&password=password
#refresh_token_url = oauth/token?grant_type=refresh_token&client_id=smartOffice2-client-id&client_secret=12345&refresh_token=
#password = password
#client_id = smartOffice2-client-id
#username = smartOffice2
#client_secret = 12345

#Thoi gian check CheckMissChannelProcess, don vi miliseconds - 2 ngay - 172800000 miliseconds
duration_CheckSyncServiceProcess=10000

#Thoi gian check CheckMissChannelProcess, don vi miliseconds - 1 ngay - 86400000
duration_CheckServiceTTNSAvailableProcess=10000

#liemnt10: Gio bat dau chay logKPI, TTNS 0-23
hours_of_logKpi=23  
hours_of_VHR=23  
hours_of_Push=16  
#Phut bat dau chay LogKPI, TTNS 0-59
minutes_of_logKpi=00
minutes_of_VHR=59
minutes_of_Push=00

#liemnt10: cau hinh OrgId de cho viec PushNotify toi cac User trong do
orgIds = 248111,248999
empCodes=
titleNotify=title
contentNotify=content
dataNotify=data

#HuyVT2: HA
# Ten tien trinh 
host=smoSync_thread_standby

#Danh sách zookeeper (phan tach boi dau phay ',')
zooHost=10.58.71.190:9790,10.58.71.190:9390

#groupName + memberName : xac dinh 1 nhom tien trinh HA voi nhau
memberName=smoSyncThread
groupName=smoSyncThread

# Interval time tien trinh goi len zookeeper de kiem tra 
zooConnectInterval=10000

kpiFilePath=D:\\19.DEPLOY\\ChatServer\\log\\kpi\\
#kpiFilePath=/u01/smart_offcie/ChatServer/log/
actionLogFilePath=D:\\19.DEPLOY\\ChatServer\\log\\Action\\
#actionLogFilePath=/u01/smart_offcie/ChatServer/log/
nodeServer=10.60.101.176
