#test
#uname_nosql = Bkn07K61jpPGz9ywoqm2G0jyXOzgvIZJ8ZhuO0JwxKg=
#pass_nosql=mhwJ7/uQX5eM67BdkfKBNbwL0E3v2Rpx
#db_nosql=l9c84mWxKIoZR8+XMuwVBg==
#ip_nosql=nIW77DBMLMMQ1Xhr6z+jwv2nYqRJYzIf
#port_nosql=Ng5AK1JCzqC9HZSIBCzyuQ==


#local
#uname_nosql = Bkn07K61jpPGz9ywoqm2G0jyXOzgvIZJ8ZhuO0JwxKg=
#pass_nosql=mhwJ7/uQX5eM67BdkfKBNbwL0E3v2Rpx
#db_nosql=VvmAORNFFtfKRm6yA8EeKg==
#ip_nosql=2Gx6648aBUj2KlY7dQxcmQBdBOuc05ZZ
#port_nosql=Ng5AK1JCzqC9HZSIBCzyuQ==

#Test_partner 45.32.54.6
#uname_nosql = Bkn07K61jpPGz9ywoqm2G0jyXOzgvIZJ8ZhuO0JwxKg=
#pass_nosql=mhwJ7/uQX5eM67BdkfKBNbwL0E3v2Rpx
#db_nosql=l9c84mWxKIoZR8+XMuwVBg==
#ip_nosql=0/kfeTg9Dw9y/vFeCYgeoafb05A/mEBk
#port_nosql=Ng5AK1JCzqC9HZSIBCzyuQ==

#Test_partner 166
#uname_nosql = Bkn07K61jpPGz9ywoqm2G0jyXOzgvIZJ8ZhuO0JwxKg=
#pass_nosql=mhwJ7/uQX5eM67BdkfKBNbwL0E3v2Rpx
#db_nosql=l9c84mWxKIoZR8+XMuwVBg==
#ip_nosql=xPuzTUnFeDM02wdwzPyA9nS3KfSLVT8a
#port_nosql=Ng5AK1JCzqC9HZSIBCzyuQ==

#idc
#uname_nosql=wGK3xHq1kygueAFpFeRULBuzpROZqeBh
#pass_nosql=obxBrtGYR8+MS/3vLd8RUe81s5gLKr9u
#db_nosql=n2hqTnAAkx8fFCymiVsymWv7p3kaLkdL
#ip_nosql=7TwuCXdhiWTjWMwtVHlfpLFw5KFPj0YI
#port_nosql=JbwDWL0RPuVncAqVlfazsQ==


#that
uname_nosql=wGK3xHq1kygueAFpFeRULBuzpROZqeBh
pass_nosql=obxBrtGYR8+MS/3vLd8RUe81s5gLKr9u
db_nosql=n2hqTnAAkx8fFCymiVsymWv7p3kaLkdL
#10.60.107.1
#ip_nosql=Ve+2YImT+9stpClUyh2r8qn2JD7q5M2z
#10.60.107.2
ip_nosql=2vyOO3qJpoyZQLeSm/chg9fKThbuL1Pw
#port_nosql=JbwDWL0RPuVncAqVlfazsQ==
port_nosql=cVvej4QK7Dhs1QCn5T4gQQ==